Animalia [kingdom]
  Annelida [phylum]
    Hirudinea [class]
    Polychaeta [class]
      Phyllodocida [order]
        Nereididae [family]
          Nereis [genus]
            =Eunereis [unranked]
      Sabellida [order]
        Serpulidae [family]
          Pomatoceros [genus]
            Pomatoceros triqueter [species]
          Serpula [genus]
          Spirorbis [genus]
            Spirorbis borealis [species]
              =Spirorbis spirorbis [species]
      Spionida [order]
        Spionidae [family]
          Polydora [genus]
            Polydora ciliata [species]
  Arthropoda [phylum]
    Acari [class]
      Acaridida [order]
        Analgesidae [family]
          =Analgidae [unranked]
        Hydrachnidae [family]
          Tyrophagus [genus]
      Acari [subclass]
      Actinedida [order]
        Acarididae [family]
        Cheyletidae [family]
        Pyroglyphidae [family]
      Gamasina [cohort] {CODE=ZOOLOGICAL}
      Gamasina [order]
        Ameroseiidae [family]
          Ameroseius [genus]
            Ameroseius plumosus [species]
          Proctolaelaps [genus]
            Proctolaelaps pygmaeus [species]
        Ascidae [family]
          Halolaelaps [genus]
            Halolaelaps sculpturatus [species]
          Sejus [genus]
            Sejus borealis [species]
              =Cheiroseius borealis [species]
            Sejus mutilus [species]
              =Cheiroseius mutilus [species]
            Sejus necorniger [species]
              =Cheiroseius necorniger [species]
        Dermanyssidae [family]
          Androlaelaps [genus]
            Androlaelaps casalis [species]
          Eulaelaps [genus]
            Eulaelaps stabularis [species]
          Hypoaspis [genus]
            Hypoaspis aculeifer [species]
            Hypoaspis nolli [species]
        Eugamasidae [family]
          Pergamasus [genus]
            Pergamasus crassipes [species]
            Pergamasus vagabundus [species]
              =Lysigamasus vagabundus [species]
          Veigaia [genus]
            Veigaia nemorensis [species]
        Eviphididae [family]
          Alliphis [genus]
            Alliphis siculus [species]
        Macrochelidae [family]
          Holostaspella [genus]
            Holostaspella ornatus [species]
              =Holostaspella ornata [species]
          Macrocheles [genus]
            Macrocheles glaber [species]
            Macrocheles matrius [species]
            Macrocheles muscaedomesticae [species]
            Macrocheles subbadius [species]
            Macrocheles vernalis [species]
          Pachylaelaps [genus]
            Pachylaelaps magnus [species]
        Podocinidae [family]
          Neojordensia [genus]
            Neojordensia levis [species]
        Rhodacaridae [family]
          Rhodacarellus [genus]
            Rhodacarellus silesiacus [species]
        Zerconidae [family]
      Oribatida [order]
        Achipteriidae [family]
          Achipteria [genus]
            Achipteria coleoptrata [species]
          Parachipteria [genus]
            Parachipteria petiti [species]
            Parachipteria punctata [species]
            Parachipteria willmanni [species]
        Ameronothridae [family]
          Ameronothrus [genus]
            Ameronothrus lineatus [species]
              =Ameronothrus nigrofemoratus [species]
            Ameronothrus maculatus [species]
            Ameronothrus schneideri [species]
        Astegistidae [family]
          Astegistes [genus]
            Astegistes pilosus [species]
        Autognetidae [family]
          Autogneta [genus]
            Autogneta inundata [species]
            Autogneta longilamellata [species]
          Conchogneta [genus]
            Conchogneta delacarlica [species]
        Banksinomidae [family]
          Banksinoma [genus]
            Banksinoma lanceolata [species]
          Oribella [genus]
            Oribella pectinata [species]
          Pantelozetes [genus]
            Pantelozetes paolii [species]
        Belbidae [family]
          Metabelba [genus]
            Metabelba papillipes [species]
            Metabelba propexus [species]
              =Metabelba propexa [species]
            Metabelba sphagni [species]
        Caleremaeidae [family]
          Caleremaeus [genus]
            Caleremaeus monilipes [species]
        Camisiidae [family]
          Platynothrus [genus]
            Platynothrus peltifer [species]
        Carabodidae [family]
          Carabodes [genus]
            Carabodes labyrinthicus [species]
            Carabodes marginatus [species]
            Carabodes reticulatus [species]
            Carabodes schatzi [species]
        Cepheidae [family]
          Cepheus [genus]
            Cepheus cepheiformes [species]
            Cepheus latus [species]
        Ceratozetidae [family]
          Ceratozetella [genus]
            Ceratozetella thienemanni [species]
          Ceratozetes [genus]
            Ceratozetes gracilis [species]
            Ceratozetes parvulus [species]
          Diapterobates [genus]
            Diapterobates humeralis [species]
          Fuscozetes [genus]
            Fuscozetes fuscipes [species]
          Humerobates [genus]
            Humerobates fungorum [species]
            Humerobates rostrolamellatus [species]
          Latilamellobates [genus]
            Latilamellobates incisellus [species]
          Melanozetes [genus]
            Melanozetes mollicomus [species]
          Sphaerozetes [genus]
            Sphaerozetes piriformis [species]
          Trichoribates [genus]
            Trichoribates novus [species]
            Trichoribates trimaculatus [species]
        Chamobatidae [family]
          Chamobates [genus]
            Chamobates borealis [species]
            Chamobates cuspidatus [species]
            Chamobates incisus [species]
            Chamobates pusillus [species]
            Chamobates schützi [species]
              =Chamobates schuetzi [species]
        Ctenobelbidae [family]
          Ctenobelba [genus]
            Ctenobelba pectinigera [species]
        Cymbaeremaeidae [family]
          Cymbaeremaeus [genus]
            Cymbaeremaeus cymba [species]
        Damaeidae [family]
          Epidamaeus [genus]
            Epidamaeus bituberculatus [species]
            Epidamaeus glabriseta [species]
          Hypodamaeus [genus]
            Hypodamaeus gracilipes [species]
              =Damaeus auritus [species]
          Paradamaeus [genus]
            Paradamaeus clavipes [species]
          Spatiodamaeus [genus]
            Spatiodamaeus verticillipes [species]
        Eremaeidae [family]
          Eueremaeus [genus]
            Eueremaeus oblongus [species]
        Euphthiracaridae [family]
          Rhysotritia [genus]
            Rhysotritia ardua ardua [subspecies]
            Rhysotritia duplicata [species]
        Galumnidae [family]
          Acrogalumna [genus]
            Acrogalumna longipluma [species]
          Galumna [genus]
            Galumna elimata [species]
            Galumna lanceata [species]
          Pergalumna [genus]
            Pergalumna nervosa [species]
          Pilogalumna [genus]
            Pilogalumna tenuiclava [species]
        Hemileidae [family]
          Dometorina [genus]
            Dometorina plantivaga [species]
        Hermanniidae [family]
          Hermannia [genus]
            Hermannia scabra [species]
            Hermannia subglabra [species]
        Hydrozetidae [family]
          Hydrozetes [genus]
            Hydrozetes confervae [species]
            Hydrozetes lacustris [species]
            Hydrozetes lemnae [species]
            Hydrozetes thienemanni [species]
        Hypochtoniidae [family]
          Hypochtonius [genus]
            Hypochtonius rufulus [species]
        Liacaridae [family]
          Liacarus [genus]
            Liacarus coracinus [species]
        Liebstadiidae [family]
          Liebstadia [genus]
            Liebstadia similis [species]
        Limnozetidae [family]
          Limnozetes [genus]
            Limnozetes ciliatus [species]
            Limnozetes rugosus [species]
            Limnozetes sphagni [species]
        Liodidae [family]
          Poroliodes [genus]
            Poroliodes farinosus [species]
        Malaconothridae [family]
          Trimalaconothrus [genus]
            Trimalaconothrus foveolatus [species]
            Trimalaconothrus novus [species]
        Metrioppiidae [family]
          Ceratoppia [genus]
            Ceratoppia bipilis [species]
        Micreremidae [family]
          Micreremus [genus]
            Micreremus brevipes [species]
        Mycobatidae [family]
          Minunthozetes [genus]
            Minunthozetes semirufus [species]
          Mycobates [genus]
            Mycobates parmeliae [species]
          Punctoribates [genus]
            Punctoribates hexagonus [species]
            Punctoribates punctum [species]
            Punctoribates quadrivertex [species]
              =Zachvatkinibates quadrivertex [species]
            Punctoribates sellnicki [species]
        Nanhermanniidae [family]
          Nanhermannia [genus]
            Nanhermannia coronata [species]
        Oppiidae [family]
          Berniniella [genus]
            Berniniella bicarinata [species]
          Dissorhina [genus]
            Dissorhina ornata [species]
              =Cosmoppia ornata [species]
          Lauroppia [genus]
            Lauroppia maritima [species]
          Medioppia [genus]
            Medioppia subpectinata [species]
              =Rhinoppia subpectinata [species]
          Microppia [genus]
            Microppia minus [species]
          Moritzoppia [genus]
            Moritzoppia unicarinata [species]
          Oppia [genus]
            Oppia nitens [species]
            Oppia ornata [species]
          Oppiella [genus]
            Oppiella nova [species]
            Oppiella uliginosa [species]
          Quadroppia [genus]
            Quadroppia quadricarinata [species]
          Ramusella [genus]
            Ramusella clavipectinata [species]
              =Insculptopia clavipectinata [species]
        Oribatellidae [family]
          Ophidiotrichus [genus]
            Ophidiotrichus tectus [species]
          Oribatella [genus]
            Oribatella arctica litoralis [subspecies]
            Oribatella brevipila [species]
            Oribatella quadricornuta [species]
          Tegoribates [genus]
            Tegoribates latirostris [species]
        Oribatida [suborder]
        Oribatulidae [family]
          Oribatula [genus]
            Oribatula tibialis [species]
          Phauloppia [genus]
            Phauloppia lucorum [species]
            Phauloppia saxicola [species]
          Zygoribatula [genus]
            Zygoribatula cognata [species]
            Zygoribatula exilis [species]
            Zygoribatula frisiae [species]
            Zygoribatula propinquus [species]
        Pelopidae [family]
          =Pelopsidae [unranked]
          Eupelops [genus]
            Eupelops acromios [species]
            Eupelops bilobus [species]
            Eupelops geminus [species]
            Eupelops hygrophilus [species]
            Eupelops occultus [species]
            Eupelops plicatus [species]
            Eupelops strenzkei [species]
          Peloptulus [genus]
            Peloptulus montanus [species]
            Peloptulus phaenotus [species]
        Phthiracaridae [family]
          Atropacarus [genus]
            Atropacarus striculus [species]
        Scheloribatidae [family]
          Scheloribates [genus]
            Scheloribates laevigatus [species]
            Scheloribates latipes [species]
            Scheloribates pallidulus [species]
        Scutoverticidae [family]
          Scutovertex [genus]
            Scutovertex minutus [species]
            Scutovertex pilosetosus [species]
            Scutovertex sculptus [species]
        Suctobelbidae [family]
          Suctobelbella [genus]
            Suctobelbella alloenasuta [species]
            Suctobelbella falcata [species]
            Suctobelbella latirostris [species]
            Suctobelbella palustris [species]
            Suctobelbella singularis [species]
            Suctobelbella tuberculata [species]
        Tectocepheidae [family]
          Tectocepheus [genus]
            Tectocepheus concurvatus [species]
            Tectocepheus sarekensis [species]
            Tectocepheus velatus [species]
        Zetomimidae [family]
          Zetomimus [genus]
            Zetomimus furcatus [species]
      Uropodina [order]
        Trematuridae [family]
          Nenteria [genus]
            Nenteria breviunguiculata [species]
            Nenteria floralis [species]
            Nenteria stammeri [species]
            Nenteria stylifera [species]
          Trichouropoda [genus]
            Trichouropoda orbicularis [species]
            Trichouropoda ovalis [species]
            Trichouropoda pecinaituberosa [species]
        Urodinychidae [family]
          Dinychus [genus]
            Dinychus bincheaecarinatus [species]
            Dinychus carinatus [species]
            Dinychus inermis [species]
            Dinychus undulatus [species]
          Uroobovella [genus]
            Uroobovella difoveolata [species]
            Uroobovella marginata [species]
            Uroobovella pulchella [species]
            Uroobovella pyriformis [species]
            Uroobovella rackei [species]
        Uropodidae [family]
          Phaulodinychus [genus]
            Phaulodinychus repleta [species]
              =Phaulodinychus repletus [species]
            Phaulodinychus undulata [species]
            Phaulodinychus vitzthumi [species]
          Uropoda [genus]
            Uropoda baloghi [species]
            Uropoda minima [species]
            Uropoda orbicularis [species]
    Arachnida [class]
      Actinedida [order]
        =Prostigmata [unranked]
      Araneae [order]
      Astigmata [cohort] {CODE=ZOOLOGICAL}
      Astigmata [order]
        Glycyphagidae [family]
          Glycyphagus [genus]
            Glycyphagus destructor [species]
              =Lepidoglyphus destructor [species]
      Mesostigmata [order]
        Ascidae [family]
          Lasioseius [genus]
            Lasioseius berlesei [species]
            Lasioseius formosus [species]
        Gamasida [superfamily]
        Parasitidae [family]
          Parasitinae [subfamily]
      Oribatida [order]
        Eremaeidae [family]
          Eporibatula [genus]
            Eporibatula rauschenensis [species]
              =Eremaeus rauschenensis [species]
          Eremaeus [genus]
            Eremaeus oblongus [species]
      Pseudoscorpiones [order]
        =Pseudoscorpionida [unranked]
      Sarcoptiformes [order]
        Achipteriidae [family]
          Anachipteria [genus]
            Anachipteria latitecta [species]
    Branchiopoda [class]
      Cladocera [order]
        =Diplostraca [unranked]
      Diplostraca [order]
        Daphniidae [family]
          Daphnia [genus]
    Chilopoda [class]
    Crustacea [subphylum]
    Crustacea [class]
      Decapoda [order]
        Cancridae [family]
          Cancer [genus]
            Cancer pagurus [species]
        Homaridae [family]
          Homarus [genus]
            Homarus gammarus [species] {VERN=nld:europese zeekreeft}
        Paguridae [family]
          Eupagurus [genus]
            Eupagurus bernhardus [species] {VERN=nld:heremietkreeft}
              =Pagurus bernhardus [species]
        Portunidae [family]
          Carcinus [genus]
            Carcinus maenas [species]
      Thoracica [order]
        Balanidae [family]
          Balanus [genus]
            Balanus balanoides [species]
              =Semibalanus balanoides [species]
            Balanus improvisus [species]
        Lepadidae [family]
          Cetopirus [genus]
            Cetopirus complanatus [species]
    Diplopoda [class]
    Entognatha [class]
      Collembola [order]
    Insecta [class]
      Anoplura [order]
        Pediculidae [family]
          Pediculus [genus]
            Pediculus humanus [species] {VERN=nld:mensenluis}
      Coleoptera [order]
        Anobiidae [family]
          Anobium [genus]
            Anobium punctatum [species]
          Stegobium [genus]
            Stegobium paniceum [species]
        Anthicidae [family]
          Anthicus [genus]
            Anthicus antherinus [species]
            Anthicus gracilis [species]
              =Cordicollis gracilis [species]
        Anthribidae [family]
          Brachytarsus [genus]
            Brachytarsus nebulosus [species]
              =Anthribus nebulosus [species]
        Apionidae [family]
          =Apioninae [unranked]
        Brentidae [family]
          Apion [genus]
            Apion curtirostre [species]
              =Perapion curtirostre [species]
          Nanophyes [genus]
            Nanophyes marmoratus [species]
        Byrrhidae [family]
          Simplocaria [genus]
            Simplocaria semistriata [species]
          Syncalypta [genus]
            =Chaetophora [unranked]
        Carabidae [family]
          Acupalpus [genus]
            Acupalpus brunnipes [species]
          Agonum [genus]
            Agonum fuliginosum [species]
            Agonum muelleri [species]
            Agonum ruficorne [species]
              =Paranchus albipes [species]
            Agonum thoreyi [species]
          Amara [genus]
            Amara aenea [species]
            Amara anthobia [species]
            Amara bifrons [species]
            Amara lunicollis [species]
            Amara plebeja [species]
            Amara similata [species]
          Anisodactylus [genus]
            Anisodactylus binotatus [species]
          Bembidion [genus]
            Bembidion assimile [species]
            Bembidion fumigatum [species]
            Bembidion minimum [species]
            Bembidion properans [species]
            Bembidion tenellum [species]
            Bembidion tetracolum [species]
            Bembidion varium [species]
          Bradycellus [genus]
            Bradycellus ruficollis [species]
            Bradycellus verbasci [species]
          Carabus [genus]
            Carabus auratus [species]
            Carabus granulatus [species]
            Carabus nemoralis [species]
          Clivina [genus]
            Clivina collaris [species]
            Clivina fossor [species]
          Dromius [genus]
            Dromius linearis [species]
              =Paradromius linearis [species]
            Dromius longiceps [species]
              =Paradromius longiceps [species]
          Dyschirius [genus]
            Dyschirius globosus [species]
            Dyschirius luedersi [species]
              =Dyschirius tristis [species]
          Harpalus [genus]
            Harpalus rufipes [species]
          Loricera [genus]
            Loricera pilicornis [species]
          Nebria [genus]
            Nebria brevicollis [species]
          Notiophilus [genus]
            Notiophilus biguttatus [species]
          Oodes [genus]
            Oodes helopioides [species]
          Patrobus [genus]
            Patrobus atrorufus [species]
          Pristonychus [genus]
            Pristonychus terricola [species]
              =Laemostenus terricola [species]
          Pterostichus [genus]
            Pterostichus anthracinus [species]
            Pterostichus cupreus [species]
              =Poecilus cupreus [species]
            Pterostichus diligens [species]
            Pterostichus gracilis [species]
            Pterostichus melanarius [species]
            Pterostichus minor [species]
            Pterostichus strenuus [species]
            Pterostichus vernalis [species]
          Synuchus [genus]
            Synuchus nivalis [species]
              =Synuchus vivalis [species]
          Trechus [genus]
            Trechus micros [species]
              =Trechoblemus micros [species]
          Trichocellus [genus]
            Trichocellus cognatus [species]
        Chrysomelidae [family]
          Cassida [genus]
          Chaetocnema [genus]
            Chaetocnema concinna [species]
          Epitrix [genus]
            Epitrix pubescens [species]
          Lema [genus]
          Longitarsus [genus]
          Oulema [genus]
          Plateumaris [genus]
            Plateumaris discolor [species]
            Plateumaris sericea [species]
        Clambidae [family]
          Clambus [genus]
            Clambus minutus [species]
            Clambus pubescens [species]
        Coccinellidae [family]
          Coccidula [genus]
            Coccidula rufa [species]
        Corylophidae [family]
          Corylophus [genus]
            Corylophus cassidoides [species]
        Cryptophagidae [family]
          Atomaria [genus]
            Atomaria gutta [species]
            Atomaria ruficornis [species]
              =Atomaria testacea [species]
          Cryptophagus [genus]
        Curculionidae [family]
          Bagous [genus]
            Bagous lutulosus [species]
          Hypera [genus]
            Hypera postica [species]
            Hypera suspiciosa [species]
            Hypera venusta [species]
          Limnobaris [genus]
            Limnobaris pilistriata [species]
              =Limnobaris dolorosa [species]
          Micrelus [genus]
            Micrelus ericae [species]
          Notaris [genus]
            Notaris scirpi [species]
          Otiorhynchus [genus]
            Otiorhynchus sulcatus [species]
          Rhyncolus [genus]
            Rhyncolus lignarius [species]
              =Phloeophagus lignarius [species]
          Sitona [genus]
            Sitona lineatus [species]
          Sitophilus [genus]
            Sitophilus granarius [species]
          Tanysphyrus [genus]
            Tanysphyrus lemnae [species]
          Thryogenes [genus]
            Thryogenes nereis [species]
          Tychius [genus]
            Tychius picirostris [species]
        Dermestidae [family]
          Attagenus [genus]
            Attagenus pellio [species]
        Dytiscidae [family]
          Agabus [genus]
          Graptodytes [genus]
          Hydroporus [genus]
        Elateridae [family]
          Agriotes [genus]
            Agriotes lineatus [species]
        Heteroceridae [family]
          Heterocerus [genus]
            Heterocerus flexuosus [species]
            Heterocerus obsoletus [species]
        Histeridae [family]
          Acritus [genus]
            Acritus nigricornis [species]
          Hister [genus]
            Hister bissexstriatus [species]
            Hister impressus [species]
              =Margarinotus brunneus [species]
            Hister merdarius [species]
              =Margarinotus merdarius [species]
        Hydraenidae [family]
          Ochthebius [genus]
            Ochthebius dilatatus [species]
            Ochthebius marinus [species]
            Ochthebius viridis [species]
        Hydrophilidae [family]
          Anacaena [genus]
          Cercyon [genus]
            Cercyon analis [species]
            Cercyon convexiusculus [species]
            Cercyon granarius [species]
            Cercyon marinus [species]
            Cercyon sternalis [species]
            Cercyon terminatus [species]
            Cercyon tristis [species]
          Chaetarthria [genus]
            Chaetarthria seminulum [species]
          Coelostoma [genus]
            Coelostoma orbiculare [species]
          Cymbiodyta [genus]
            Cymbiodyta marginella [species]
              =Cymbiodyta marginellus [species]
          Enochrus [genus]
          Helophorus [genus]
          Hydrobius [genus]
            Hydrobius fuscipes [species]
          Hydrochus [genus]
            Hydrochus brevis [species]
          Megasternum [genus]
            Megasternum obscurum [species]
              =Megasternum boletophagum [species]
              =Megasternum concinnum [species]
          Paracymus [genus]
            Paracymus aeneus [species]
          Sphaeridium [genus]
            Sphaeridium lunatum [species]
            Sphaeridium scarabaeoides [species]
        Latridiidae [family]
          Cartodere [genus]
            Cartodere constricta [species]
          Corticariinae [subfamily]
          Enicmus [genus]
            Enicmus histrio [species]
            Enicmus transversus [species]
          Latridius [genus]
        Limnichidae [family]
          Bothriophorus [genus]
            Bothriophorus atomus [species]
        Monotomidae [family]
          Monotoma [genus]
            Monotoma brevicollis [species]
            Monotoma spinicollis [species]
        Phalacridae [family]
          Olibrus [genus]
            Olibrus aeneus [species]
          Stilbus [genus]
            Stilbus oblongus [species]
            Stilbus testaceus [species]
        Pselaphidae [family]
          =Pselaphinae [unranked]
        Ptiliidae [family]
          Acrotrichis [genus]
          Actidium [genus]
            Actidium boudieri [species]
          Microptilium [genus]
          Ptenidium [genus]
            Ptenidium fuscicorne [species]
            Ptenidium longicorne [species]
            Ptenidium punctatum [species]
            Ptenidium pusillum [species]
          Ptinella [genus]
            Ptinella britannica [species]
        Ptinidae [family]
          =Ptininae [unranked]
        Rhizophagidae [family]
          =Monotomidae [unranked]
        Scarabaeidae [family]
          Aphodius [genus]
            Aphodius fimetarius [species]
            Aphodius plagiatus [species]
          Onthophagus [genus]
            Onthophagus nuchicornis [species]
          Oxyomus [genus]
            Oxyomus sylvestris [species]
        Scirtidae [family]
          Cyphon [genus]
          Microcara [genus]
            Microcara testacea [species]
        Scydmaenidae [family]
          Euconnus [genus]
          Euthia [genus]
            =Eutheia [unranked]
            Euthia scydmaenoides [species]
              =Eutheia scydmaenoides [species]
          Stenichnus [genus]
            Stenichnus collaris [species]
        Silphidae [family]
          Silpha [genus]
        Staphylinidae [family]
          Acidota [genus]
          Aleochara [genus]
          Aleocharinae [subfamily]
          Anotylus [genus]
            Anotylus nitidulus [species]
            Anotylus rugosus [species]
          Astenus [genus]
            Astenus immaculatus [species]
          Bibloplectus [genus]
          Bledius [genus]
            Bledius germanicus [species]
              =Bledius limicola [species]
            Bledius spectabilis [species]
          Brachygluta [genus]
          Bryaxis [genus]
            Bryaxis bulbifer [species]
            Bryaxis puncticollis [species]
          Bythinus [genus]
          Carpelimus [genus]
            Carpelimus bilineatus [species]
            Carpelimus corticinus [species]
            Carpelimus elongatulus [species]
            Carpelimus foveolatus [species]
            Carpelimus gracilis [species]
            Carpelimus halophilus [species]
            Carpelimus pusillus [species]
            Carpelimus schneideri [species]
            Carpelimus subtilis [species]
          Creophilus [genus]
            Creophilus maxillosus [species]
          Drusilla [genus]
            Drusilla canaliculata [species]
          Erichsonius [genus]
            Erichsonius cinerascens [species]
          Euaesthetus [genus]
            Euaesthetus bipunctatus [species]
            Euaesthetus laeviusculus [species]
          Falagria [genus]
            Falagria sulcatula [species]
          Gabrius [genus]
            Gabrius pennatus [species]
              =Gabrius breviventer [species]
          Gyrohypnus [genus]
            Gyrohypnus fracticornis [species]
          Lathrobium [genus]
            Lathrobium longulum [species]
          Leptacinus [genus]
          Lesteva [genus]
            Lesteva sicula heeri [subspecies]
          Lithocharis [genus]
            Lithocharis obsoleta [species]
              =Pseudomedon obsoletus [species]
          Metopsia [genus]
          Ochthephilum [genus]
            Ochthephilum fracticorne [species]
          Olophrum [genus]
            Olophrum piceum [species]
          Omalium [genus]
            Omalium exiguum [species]
          Oxytelus [genus]
            Oxytelus sculptus [species]
          Paederus [genus]
            Paederus riparius [species]
          Philonthus [genus]
            Philonthus punctus [species]
          Pselaphaulax [genus]
            Pselaphaulax dresdensis [species]
          Pselaphus [genus]
            Pselaphus heisei [species]
          Rugilus [genus]
            Rugilus orbiculatus [species]
          Rybaxis [genus]
            Rybaxis longicornis [species]
          Scopaeus [genus]
          Sepedophilus [genus]
            Sepedophilus pedicularium [species]
              =Sepedophilus pedicularius [species]
          Staphylinus [genus]
          Stenus [genus]
          Tachinus [genus]
            Tachinus corticinus [species]
          Tachyporus [genus]
          Trissemus [genus]
            Trissemus impressa [species]
              =Fagniezia impressa [species]
              =Trissemus impressus [species]
          Tychus [genus]
            Tychus niger [species]
          Xantholinus [genus]
          Xylodromus [genus]
            Xylodromus concinnus [species]
      Diptera [order] {VERN=nld:tweevleugeligen}
        Bibionidae [family]
        Brachycera [suborder]
        Calliphoridae [family]
          Protophormia [genus]
            Protophormia terraenovae [species]
        Cyclorrapha [family]
          Cyclorrhapha [unranked]
            =Muscomorpha [unranked]
        Nematocera [genus]
        Sepsidae [family]
      Hemiptera [order]
        Cicadellidae [family]
        Heteroptera [suborder]
        Psyllidae [family]
      Hymenoptera [order]
        Apidae [family]
          Apis [genus]
            Apis mellifica [species]
              =Apis mellifera [species]
        Apocrita [suborder]
        Formicidae [family]
      Lepidoptera [order]
        Coleophoridae [family]
          Coleophora [genus]
      Mallophaga [order]
        Trichodectidae [family]
          Damalinia [genus]
            =Bovicola [unranked]
            Damalinia bovis [species]
              =Bovicola bovis [species]
            Damalinia caprae [species]
              =Bovicola caprae [species]
            Damalinia ovis [species]
              =Bovicola ovis [species]
      Phthiraptera [order]
        Haematopinidae [family]
          Haematopinus [genus]
            Haematopinus eurysternus [species]
        Linognathidae [family]
          Linognathus [genus]
          Solenopotes [genus]
            Solenopotes capillatus [species]
      Psocoptera [order]
      Siphonaptera [order]
        Pulicidae [family]
          Ctenocephalides [genus]
            Ctenocephalides canis [species]
            Ctenocephalides felis [species]
          Pulex [genus]
            Pulex irritans [species]
      Trichoptera [order]
        Limnephilidae [family]
          Enoicyla [genus]
            Enoicyla pusilla [species]
    Malacostraca [class]
      Decapoda [order]
        Brachyura [infraorder]
      Isopoda [order]
        Oniscidae [family]
        Porcellionidae [family]
          Porcellio [genus]
            Porcellio scaber [species]
    Ostracoda [class]
  Bacillariophyceae [class]
    =Diatomeae [unranked]
  Chordata [phylum]
    Actinopterygii [class]
      Acipenseriformes [order]
        Acipenseridae [family]
          Acipenser [genus]
            Acipenser oxyrinchus [species]
      Clupeiformes [order]
        Clupeidae [family]
          Alosa [genus]
          Clupea [genus]
      Cypriniformes [order]
        Cyprinidae [family]
          Leuciscus [genus]
      Pleuronectiformes [order]
        Pleuronectidae [family]
          Pleuronectes [genus]
      Salmoniformes [order]
        Salmonidae [family]
          Salmo [genus]
      Scorpaeniformes [order]
        Triglidae [family]
          Eutrigla [genus]
          Trigla [genus]
    Amphibia [class]
      Anura [order]
        Bufonidae [family]
          Bufo [genus]
            Bufo bufo [species]
            Bufo calamita [species] {VERN=nld:duinpad}
            Bufo viridis [species]
        Discoglossidae [family]
          Bombina [genus]
            Bombina bombina [species]
            Bombina variegata [species]
        Hylidae [family]
          Hyla [genus]
            Hyla arborea [species] {VERN=nld:boomkikvors}
        Pelobatidae [family]
          Pelobates [genus]
            Pelobates fuscus [species]
        Ranidae [family] {VERN=nld:kikvorsen}
          Rana [genus]
            Rana arvalis [species]
            Rana dalmatina [species]
            Rana esculenta [species] {VERN=nld:groene kikvors}
            Rana ridibunda [species]
            Rana temporaria [species] {VERN=nld:bruine kikvors,eng:grass frog}
      Caudata [order]
        Salamandridae [family]
          Salamandra [genus]
            Salamandra salamandra [species] {VERN=nld:gevlekte landsalamander}
          Triturus [genus]
            Triturus alpestris [species]
              =Mesotriton alpestris [species]
            Triturus cristatus [species] {VERN=nld:grote watersalamander}
            Triturus helveticus [species] {VERN=nld:draadsalamander,nld:zwemvoetsalamander}
              =Lissotriton helveticus [species]
            Triturus vulgaris [species] {VERN=nld:gewone salamander}
              =Lissotriton vulgaris [species]
    Aves [class]
      Accipitriformes [order]
        Accipitridae [family]
          Aquila [genus]
            Aquila chrysaetos [species]
          Circus [genus]
            Circus cyaneus [species]
      Anseriformes [order]
        Anatidae [family] {VERN=nld:eendachtigen}
          Anas [genus]
            Anas acuta [species]
            Anas clypeata [species]
            Anas crecca [species]
            Anas penelope [species]
            Anas platyrhynchos domesticus [subspecies] {VERN=nld:eend,nld:soepeend}
            Anas platyrhynchos [species]
            Anas querquedula [species]
            Anas strepera [species]
          Anatinae [subfamily]
          Anserinae [subfamily]
          Anser [genus]
            Anser albifrons [species]
            Anser anser domesticus [subspecies] {VERN=nld:gans,nld:soepgans}
            Anser anser [species]
            Anser brachyrhynchus [species]
            Anser fabalis [species] {VERN=nld:rietgans}
          Aythya [genus]
            Aythya ferina [species]
            Aythya fuligula [species]
            Aythya marila [species] {VERN=nld:toppereend}
          Branta [genus]
            Branta bernicla [species]
            Branta leucopsis [species]
          Bucephala [genus]
            Bucephala clangula [species]
          Clangula [genus]
            Clangula hyemalis [species]
          Cygnus [genus]
            Cygnus bewickii [species]
            Cygnus cygnus [species]
            Cygnus olor domesticus [subspecies]
            Cygnus olor [species]
          Melanitta [genus]
            Melanitta fusca [species]
            Melanitta nigra [species]
          Mergus [genus]
            Mergus albellus [species]
              =Mergellus albellus [species]
            Mergus merganser [species]
            Mergus serrator [species]
          Netta [genus]
            Netta rufina [species]
          Somateria [genus]
            Somateria mollissima [species]
          Tadorna [genus]
            Tadorna tadorna [species]
      Apodiformes [order]
        Apodidae [family]
          Apus [genus]
            Apus apus [species]
      Charadriiformes [order]
        Alcidae [family]
          Alca [genus]
            Alca torda [species]
          Pinguinus [genus]
            Pinguinus impennis [species]
          Uria [genus]
            Uria aalge [species]
        Charadriidae [family]
          Charadrius [genus]
            Charadrius dubius [species]
            Charadrius hiaticula [species]
          Pluvialis [genus]
            Pluvialis apricarius [species]
              =Pluvialis apricaria [species]
            Pluvialis squatarola [species]
          Vanellus [genus]
            Vanellus vanellus [species]
        Haematopodidae [family]
          Haematopus [genus]
            Haematopus ostralegus [species]
        Laridae [family]
          Chlidonias [genus]
            Chlidonias niger [species]
          Larus [genus]
            Larus argentatus [species]
            Larus canus [species]
            Larus fuscus [species]
            Larus hyperboreus [species]
            Larus marinus [species]
            Larus ridibundus [species]
              =Chroicocephalus ridibundus [species]
          Rissa [genus]
            Rissa tridactyla [species]
          Sterna [genus]
            Sterna paradisaea [species]
          Thalasseus [genus]
            Thalasseus sandvicensis [species]
        Recurvirostridae [family]
          Recurvirostra [genus]
            Recurvirostra avosetta [species]
        Scolopacidae [family] {VERN=nld:snipachtigen}
          Calidris [genus] {VERN=eng:stint}
            Calidris alpina [species]
            Calidris canutus [species] {VERN=nld:kanoetstrandloper}
            Calidris minuta [species]
            Calidris temminckii [species]
          Gallinago [genus]
            Gallinago gallinago [species]
            Gallinago media [species]
          Limosa [genus]
            Limosa lapponica [species]
            Limosa limosa [species]
          Lymnocryptes [genus]
            Lymnocryptes minimus [species]
          Numenius [genus]
            Numenius arquata [species]
            Numenius phaeopus [species]
          Philomachus [genus]
            Philomachus pugnax [species]
              =Calidris pugnax [species]
          Scolopax [genus]
            Scolopax rusticola [species]
          Tringa [genus]
            Tringa totanus [species]
        Stercorariidae [family]
          Stercorarius [genus]
            Stercorarius parasiticus [species]
            Stercorarius pomarinus [species]
              =Arvicolinae [unranked]
            Stercorarius skua [species]
        Sternidae [family]
          Sterna [genus]
            Sterna hirundo [species]
      Ciconiiformes [order]
        Ardeidae [family] {VERN=nld:reigers en roerdompen}
          Ardea [genus]
            Ardea cinerea [species]
            Ardea purpurea [species]
          Botaurus [genus]
            Botaurus stellaris [species]
          Egretta [genus]
            Egretta alba [species]
              =Casmerodius albus [species]
          Nycticorax [genus]
            Nycticorax nycticorax [species]
        Ciconiidae [family]
          Ciconia [genus]
            Ciconia ciconia [species]
            Ciconia nigra [species]
        Threskiornithidae [family]
          Platalea [genus]
            Platalea leucorodia [species]
      Columbiformes [order]
        Columbidae [family]
          Columba [genus] {VERN=eng:dove}
            Columba livia [species] {VERN=nld:duif,nld:huisduif}
            Columba oenas [species]
            Columba palumbus [species]
          Streptopelia [genus]
            Streptopelia turtur [species] {VERN=nld:tortelduif}
      Falconiformes [order]
        Accipitridae [family]
          Accipiter [genus]
            Accipiter gentilis [species]
            Accipiter nisus [species]
          Accipitridae [subfamily]
          Aegypius [genus]
            Aegypius monachus [species]
          Buteo [genus]
            Buteo buteo [species]
          Circus [genus]
            Circus aeruginosus [species]
          Gyps [genus]
            Gyps fulvus [species]
          Haliaeetus [genus]
            Haliaeetus albicilla [species]
          Milvus [genus]
        Falconidae [family]
          Falco [genus]
            Falco peregrinus [species]
            Falco subbuteo [species]
            Falco tinnunculus [species]
        Falco [suborder]
      Galliformes [order]
        Phasianidae [family]
          Coturnix [genus]
            Coturnix coturnix [species]
          Fulica [genus]
            Fulica atra [species]
          Gallinula [genus]
            Gallinula chloropus [species]
          Gallus [genus]
            Gallus gallus domesticus [subspecies] {VERN=nld:kip}
          Lyrurus [genus]
            Lyrurus tetrix [species]
              =Tetrao tetrix [species]
          Meleagris [genus]
            Meleagris gallopavo [species]
          Pavo [genus]
            Pavo cristata [species]
              =Pavo cristatus [species]
          Perdix [genus]
            Perdix perdix [species]
          Phasianus [genus]
            Phasianus colchicus [species]
          Porzana [genus]
            Porzana parva [species]
      Gaviiformes [order]
        Gaviidae [family]
          Gavia [genus]
            Gavia arctica [species]
            Gavia stellata [species]
      Gruiformes [order]
        Gruidae [family]
          Grus [genus]
            Grus grus [species]
        Otididae [family]
          Otis [genus]
            Otis tarda [species]
        Rallidae [family] {VERN=nld:rallen en bleshoenders}
          Rallus [genus]
            Rallus aquaticus [species]
      Passeriformes [order]
        Alaudidae [family]
          Alauda [genus]
            Alauda arvensis [species]
        Corvidae [family]
          Corvus [genus]
            Corvus corax [species]
            Corvus cornix [species]
            Corvus corone [species] {VERN=nld:bonte kraai}
            Corvus frugilegus [species]
            Corvus monedula [species]
          Garrulus [genus]
            Garrulus glandarius [species] {VERN=nld:vlaamse gaai}
          Pica [genus]
            Pica pica [species]
        Emberizidae [family]
          Emberiza [genus]
            Emberiza schoeniclus [species]
        Fringillidae [family]
          Carduelis [genus]
            Carduelis cannabina [species]
              =Linaria cannabina [species]
            Carduelis carduelis [species]
          Fringilla [genus]
            Fringilla coelebs [species]
          Pyrrhula [genus]
            Pyrrhula pyrrhula [species]
        Hirundinidae [family]
          Delichon [genus]
            Delichon urbica [species]
              =Delichon urbicum [species]
        Motacillidae [family]
          Motacilla [genus]
            Motacilla flava [species]
        Muscicapidae [family]
          Sylvia [genus]
            Sylvia communis [species]
        Paridae [family]
          Parus [genus]
            Parus major [species]
        Passeridae [family]
          Passer [genus]
            Passer domesticus [species]
            Passer montanus [species]
        Sturnidae [family]
          Sturnus [genus]
            Sturnus vulgaris [species]
        Turdidae [family]
          Erithacus [genus]
            Erithacus rubecula [species]
          Turdus [genus]
            Turdus iliacus [species]
            Turdus merula [species]
            Turdus philomelos [species]
            Turdus pilaris [species]
            Turdus viscivorus [species]
      Pelecaniformes [order]
        Ardeidae [family]
          Egretta [genus]
            Egretta garzetta [species]
        Pelecanidae [family]
          Pelecanus [genus]
            Pelecanus crispus [species]
        Phalacrocoracidae [family]
          Phalacrocorax [genus]
            Phalacrocorax carbo [species]
            Phalacrocorax pygmeus [species]
      Phoenicopteriformes [order]
        Phoenicopteridae [family]
          Phoenicopterus [genus]
            Phoenicopterus ruber [species]
              =Phoenicopterus roseus [species]
      Piciformes [order]
        Picidae [family]
          Dendrocopos [genus]
            Dendrocopos major [species]
      Podicipediformes [order]
        Podicipedidae [family]
          Podiceps [genus]
            Podiceps cristatus [species]
            Podiceps nigricollis [species]
          Tachybaptus [genus]
            Tachybaptus ruficollis [species]
        Procellariidae [family]
          Fulmarus [genus]
            Fulmarus glacialis [species]
      Procellariiformes [order]
        Procellariidae [family]
          Pterodroma [genus]
        Sulidae [family]
          Sula [genus]
            Sula bassana [species]
              =Morus bassanus [species]
      Strigiformes [order]
        Strigidae [family]
          Asio [genus]
            Asio flammeus [species]
            Asio otus [species]
          Athene [genus]
            Athene noctua [species]
          Bubo [genus]
            Bubo bubo [species]
          Buteo [genus] {VERN=nld:arendbuizerd,nld:buizerd,nld:ruigpootbuizerd}
            Buteo lagopus [species]
          Strix [genus]
            Strix aluco [species]
          Tyto [genus]
            Tyto alba [species]
    Chondrichthyes [class]
      Elasmobranchii [subclass]
      Lamniformes [order]
        Alopiidae [family]
          Alopias [genus]
            Alopias vulpinus [species]
      Rajiformes [order]
        Dasyatidae [family]
          Dasyatis [genus]
            Dasyatis pastinaca [species]
        Rajidae [family]
          Raja [genus]
            Raja batis [species] {VERN=eng:common skate}
            Raja clavata [species]
            Raja miraletus [species]
            Raja montagui [species]
      Selachii [order]
        Scyliorhinidae [family]
          Scyliorhinus [genus]
            Scyliorhinus canicula [species] {VERN=eng:lesser spotted dogfish}
        Squalidae [family]
          Squalus [genus]
            Squalus acanthias [species] {VERN=eng:spurdog}
        Squatinidae [family]
          Squatina [genus]
            Squatina squatina [species] {VERN=eng:monkfish}
        Triakidae [family]
          Galeorhinus [genus]
            Galeorhinus galeus [species]
          Mustelus [genus]
            Mustelus asterias [species]
            Mustelus mustelus [species]
    Mammalia [class]
      Artiodactyla [order]
        Bovidae [family]
          Bison [genus]
            Bison priscus [species]
          Bos [genus]
            Bos primigenius [species] {VERN=nld:oerrund}
            Bos taurus [species]
          Capra [genus]
            Capra hircus [species]
          Ovis [genus]
            Ovis ammon [species] {VERN=eng:wild sheep}
            Ovis aries [species] {VERN=nld:Moeflon}
        Camelidae [family]
          Camelus [genus]
            Camelus bactrianus [species]
            Camelus dromedarius [species]
        Cervidae [family]
          Alces [genus]
            Alces alces [species]
          Capreolus [genus]
            Capreolus capreolus [species]
          Cervus [genus]
            Cervus elaphus [species]
          Dama [genus]
            Dama dama [species]
          Megaloceros [genus]
            Megaloceros giganteus [species]
          Rangifer [genus]
            Rangifer tarandus [species]
        Hippopotamidae [family]
          Hippopotamus [genus]
        Suidae [family]
          Sus [genus]
            Sus domesticus [species]
            Sus scrofa [species] {VERN=nld:everzwijn}
      Carnivora [order]
        Canidae [family]
          Canis [genus]
            Canis familiaris [species]
            Canis lupus [species]
          Vulpes [genus]
            Vulpes vulpes [species]
        Felidae [family]
          Felis [genus]
            Felis catus [species] {VERN=nld:kat}
            Felis silvestris [species]
          Lynx [genus]
            Lynx lynx [species]
          Panthera [genus]
            Panthera leo [species]
        Mustelidae [family]
          Lutra [genus]
            Lutra lutra [species]
          Martes [genus]
            Martes foina [species]
            Martes martes [species]
          Meles [genus]
            Meles meles [species]
          Mustela [genus]
            Mustela erminea [species] {VERN=eng:ermine}
            Mustela nivalis [species]
            Mustela putorius furo [subspecies]
              =Mustela furo [species]
            Mustela putorius [species]
              =Putorius putorius [species]
        Phocidae [family] {VERN=nld:robben}
          Halichoerus [genus]
            Halichoerus grypus [species] {VERN=nld:kegelrob}
          Phoca [genus]
            Phoca vitulina [species]
          Pusa [genus]
            Pusa hispida [species] {VERN=nld:kleine zeehond,nld:stinkrob}
        Ursidae [family]
          Ursus [genus]
            Ursus arctos [species]
            Ursus maritimus [species]
      Cetacea [order]
        Balaenidae [family]
          Balaena [genus]
            Balaena mysticetus [species]
          Eubalaena [genus]
            Eubalaena glacialis [species]
        Balaenopteridae [family]
          Balaenoptera [genus] {VERN=eng:sei whale}
            Balaenoptera borealis [species]
            Balaenoptera physalus [species]
          Megaptera [genus]
            Megaptera novaeangliae [species]
        Delphinidae [family]
          Delphinus [genus]
            Delphinus delphis [species]
          Globicephala [genus]
            Globicephala melas [species]
          Lagenorhynchus [genus]
            Lagenorhynchus albirostris [species]
          Orcinus [genus]
            Orcinus orca [species] {VERN=nld:zwaardwalvis}
          Tursiops [genus]
            Tursiops truncatus [species] {VERN=nld:tuimelaar}
        Phocoenidae [family]
          Phocoena [genus]
            Phocoena phocoena [species]
        Physeteridae [family]
          Physeter [genus]
            Physeter macrocephalus [species]
        Ziphiidae [family]
          Hyperoodon [genus]
            Hyperoodon ampullatus [species]
      Chiroptera [order]
        Vespertilionidae [family]
          Myotis [genus]
            Myotis myotis [species]
      Insectivora [order]
        Erinaceidae [family]
          Erinaceus [genus]
            Erinaceus europaeus [species]
        Soricidae [family]
          Crocidura [genus]
            Crocidura leucodon [species]
            Crocidura russula [species]
          Neomys [genus]
            Neomys fodiens [species]
          Sorex [genus]
            Sorex araneus [species] {VERN=nld:bosspitsmuis}
            Sorex coronatus [species]
            Sorex minutus [species]
        Talpidae [family]
          Talpa [genus]
            Talpa europaea [species]
      Lagomorpha [order]
        Leporidae [family]
          Lepus [genus]
            Lepus capensis [species]
            Lepus europaeus [species] {VERN=eng:common hare}
            Lepus timidus [species] {VERN=eng:irish hare}
          Oryctolagus [genus]
            Oryctolagus cuniculus [species]
      Perissodactyla [order]
        Equidae [family]
          Equus [genus]
            Equus asinus [species]
            Equus caballus [species]
            Equus ferus caballus [subspecies]
            Equus ferus [species]
      Primates [order]
        Cebidae [family]
          Cebus [genus]
        Cercopithecidae [family]
          Cercopithecus [genus]
            Cercopithecus aethiops [species]
        Hominidae [family]
          Homo [genus]
            Homo sapiens [species]
      Proboscidea [order]
        Elephantidae [family]
          Loxodonta [genus]
            Loxodonta africana [species]
          Mammuthus [genus]
            Mammuthus primigenius [species]
      Rodentia [order]
        Arvicolidae [family]
          Arvicola [genus]
            Arvicola sapidus [species]
            Arvicola terrestris [species]
              =Arvicola amphibius [species]
          Clethrionomys [genus]
            Clethrionomys glareolus [species]
              =Myodes glareolus [species]
          Microtus [genus]
            Microtus agrestis [species]
            Microtus arvalis [species]
            Microtus oeconomus [species]
          Pitymys [genus]
            Pitymys subterraneus [species]
              =Microtus subterraneus [species]
        Castoridae [family]
          Castor [genus]
            Castor fiber [species]
        Caviidae [family]
          Cavia [genus]
            Cavia porcellus [species]
        Cricetidae [family]
          Cricetus [genus]
            Cricetus cricetus [species] {VERN=nld:hamster}
        Gliridae [family]
          Eliomys [genus]
            Eliomys quercinus [species]
          Muscardinus [genus]
            Muscardinus avellanarius [species]
        Muridae [family]
          Apodemus [genus]
            Apodemus flavicollis [species]
            Apodemus sylvaticus [species]
          Arvicolidae [subfamily]
          Micromys [genus]
            Micromys minutus [species]
          Microtidae [subfamily]
          Mus [genus]
            Mus musculus [species]
              =Mus domesticus [species]
          Rattus [genus]
            Rattus norvegicus [species] {VERN=nld:rioolrat,nld:waterrat}
            Rattus rattus [species] {VERN=nld:dakrat,nld:huisrat,nld:scheepsrat}
        Sciuridae [family]
          Sciurus [genus]
            Sciurus vulgaris [species]
    Osteichthyes [class]
      Acipenseriformes [order]
        Acipenseridae [family]
          Acipenser [genus]
            Acipenser sturio [species]
      Anguilliformes [order]
        Anguillidae [family]
          Anguilla [genus]
            Anguilla anguilla [species]
        Congridae [family]
          Conger [genus]
            Conger conger [species] {VERN=nld:zeepaling}
      Atheriniformes [order]
        Atherinidae [family]
          Atherina [genus]
            Atherina boyeri [species] {VERN=eng:boyers sand smelt}
            Atherina presbyter [species]
      Batrachoidiformes [order]
        Lophiidae [family]
          Lophius [genus]
            Lophius piscatorius [species]
      Clupeiformes [order]
        Clupeidae [family]
          Alosa [genus]
            Alosa alosa [species]
            Alosa fallax [species]
          Clupea [genus]
            Clupea harengus [species]
          Engraulis [genus]
            Engraulis encrasicolus [species]
          Sardina [genus]
            Sardina pilchardus [species]
          Sprattus [genus]
            Sprattus sprattus [species] {VERN=eng:brisling}
      Cypriniformes [order]
        Cobitididae [family]
          Noemacheilus [genus]
            Noemacheilus barbatulus [species]
              =Barbatula barbatula [species]
        Cyprinidae [family]
          Abramis [genus]
            Abramis bjoerkna [species]
              =Blicca bjoerkna [species]
            Abramis brama [species]
          Alburnus [genus]
            Alburnus alburnus [species]
          Aspius [genus]
            Aspius aspius [species]
          Barbus [genus]
            Barbus barbus [species]
          Carassius [genus]
            Carassius carassius [species]
          Chondrostoma [genus]
            Chondrostoma nasus [species]
          Cobitis [genus]
            Cobitis taenia [species]
          Ctenopharyngodon [genus]
            Ctenopharyngodon idella [species]
          Cyprinus [genus]
            Cyprinus carpio [species]
          Gobio [genus]
            Gobio gobio [species]
          Leucaspius [genus]
            Leucaspius delineatus [species]
          Leuciscus [genus]
            Leuciscus cephalus [species]
              =Squalius cephalus [species]
            Leuciscus idus [species]
            Leuciscus leuciscus [species]
          Phoxinus [genus]
            Phoxinus phoxinus [species]
          Rhodeus [genus]
            Rhodeus sericeus [species]
              =Rhodeus amarus [species]
          Rutilus [genus]
            Rutilus erythrophthalmus [species] {VERN=nld:rietvoorn}
              =Scardinius erythrophthalmus [species]
            Rutilus rutilus [species]
          Tinca [genus]
            Tinca tinca [species]
      Cyprinodontiformes [order]
        Belonidae [family]
          Belone [genus]
            Belone belone [species]
      Gadiformes [order]
        Gadidae [family]
          Brosme [genus]
            Brosme brosme [species]
          Ciliata [genus]
            Ciliata mustela [species]
          Gadus [genus]
            Gadus morhua [species]
          Lota [genus]
            Lota lota [species]
          Melanogrammus [genus]
            Melanogrammus aeglefinus [species]
          Merlangius [genus]
            Merlangius merlangus [species]
          Molva [genus]
            Molva dypterygia [species]
            Molva molva [species]
          Pollachius [genus]
            Pollachius pollachius [species]
            Pollachius virens [species] {VERN=eng:pollack}
          Trisopterus [genus]
            Trisopterus luscus [species]
            Trisopterus minutus [species]
        Merlucciidae [family]
          Merluccius [genus]
            Merluccius merluccius [species]
      Gasterosteiformes [order]
        Gasterosteidae [family]
          Gasterosteus [genus]
            Gasterosteus aculeatus [species]
          Pungitius [genus]
            Pungitius pungitius [species]
          Spinachia [genus]
            Spinachia spinachia [species]
      Pectiformes [order]
        Mullidae [family]
          Mullus [genus]
            Mullus surmuletus [species] {VERN=nld:zeebarbeel}
      Perciformes [order]
        Ammodytidae [family]
          Ammodytes [genus]
            Ammodytes marinus [species]
            Ammodytes tobianus [species]
          Hyperoplus [genus]
            Hyperoplus lanceolatus [species]
        Anarhichadidae [family]
          Anarhichas [genus]
            Anarhichas lupus [species]
        Blenniidae [family]
          Lipophrys [genus]
            Lipophrys pholis [species]
        Callionymidae [family]
          Callionymus [genus]
            Callionymus lyra [species]
        Carangidae [family]
          Trachurus [genus]
            Trachurus trachurus [species] {VERN=eng:scad}
        Gobiidae [family]
          Pomatoschistus [genus]
            Pomatoschistus lozanoi [species]
            Pomatoschistus microps [species]
            Pomatoschistus minutus [species]
        Mugilidae [family]
          Chelon [genus]
            Chelon labrosus [species]
          Liza [genus]
            Liza aurata [species]
            Liza ramada [species]
        Percichtthidae [family]
          Dicentrarchus [genus]
            Dicentrarchus labrax [species]
        Percidae [family] {VERN=nld:echte baarzen}
          Gymnocephalus [genus]
            Gymnocephalus cernua [species]
              =Gymnocephalus cernua [species]
          Perca [genus]
            Perca fluviatilis [species]
          Stizostedion [genus]
            Stizostedion lucioperca [species]
              =Sander lucioperca [species]
        Sciaenidae [family]
          Argyrosomus [genus]
            Argyrosomus regius [species]
        Scombridae [family]
          Scomber [genus]
            Scomber japonicus [species]
            Scomber scombrus [species]
          Thunnus [genus]
            Thunnus thynnus [species]
        Sparidae [family]
          Pagellus [genus]
            Pagellus bogaraveo [species]
          Spondyliosoma [genus]
            Spondyliosoma cantharus [species]
        Sphyraenidae [family]
          Sphyraena [genus]
        Trachnidae [family]
          Echiichthys [genus]
            Echiichthys vipera [species]
          Trachinus [genus]
            Trachinus draco [species]
        Zoarcidae [family]
          Zoarces [genus]
            Zoarces viviparus [species]
      Pleuronectiformes [order]
        Bothidae [family]
          Scophthalmus [genus]
            Scophthalmus maximus [species]
            Scophthalmus rhombus [species]
        Pleuronectidae [family] {VERN=nld:platvis}
          Hippoglossus [genus]
            Hippoglossus hippoglossus [species]
          Limanda [genus]
            Limanda limanda [species]
          Platichthys [genus]
            Platichthys flesus [species]
          Pleuronectes [genus]
            Pleuronectes platessa [species]
        Soleidae [family]
          Buglossidium [genus]
            Buglossidium luteum [species]
          Solea [genus]
            Solea lascaris [species]
            Solea solea [species]
      Salmoniformes [order]
        Esocidae [family]
          Esox [genus]
            Esox lucius [species]
        Osmeridae [family]
          Osmerus [genus]
            Osmerus eperlanus [species]
        Salmonidae [family]
          Coregonus [genus]
            Coregonus lavaretus [species]
            Coregonus oxyrinchus [species]
          Salmo [genus]
            Salmo gairdneri [species]
              =Oncorhynchus mykiss [species]
            Salmo salar [species]
            Salmo trutta [species] {VERN=nld:beekforel,nld:zeeforel}
          Thymallus [genus]
            Thymallus thymallus [species]
      Scorpaeniformes [order]
        Agonidae [family]
          Agonus [genus]
            Agonus cataphractus [species] {VERN=eng:pogge}
        Cottidae [family]
          Cottus [genus]
            Cottus gobio [species]
          Enophrys [genus]
            Enophrys bubalis [species]
          Myoxocephalus [genus]
            Myoxocephalus scorpius [species]
        Cyclopteridae [family]
          Cyclopterus [genus]
            Cyclopterus lumpus [species]
        Triglidae [family] {VERN=nld:poonachtige}
          Aspitrigla [genus]
            Aspitrigla cuculus [species]
          Chelidonichthys [genus]
            Chelidonichthys lucerna [species]
              =Chelidonichthys lucerna [species]
          Eutrigla [genus]
            Eutrigla gurnardus [species]
          Trigloporus [genus]
            Trigloporus lastoviza [species]
      Siluriformes [order]
        Siluridae [family]
          Silurus [genus]
            Silurus glanis [species]
      Syngnathiformes [order]
        Syngnathidae [family]
          Syngnathus [genus]
            Syngnathus acus [species]
    Reptilia [class]
      Chelonii [order]
        Emydidae [family]
          Emys [genus]
      Squamata [order]
        Anguidae [family]
          Anguis [genus]
            Anguis fragilis [species]
        Colubridae [family]
          Coronella [genus]
            Coronella austriaca [species]
          Natrix [genus]
            Natrix natrix [species]
        Lacertidae [family]
          Lacerta [genus]
            Lacerta agilis [species] {VERN=nld:duinhagedis,nld:heihagedis}
            Lacerta muralis [species]
              =Podarcis muralis [species]
            Lacerta vivipara [species] {VERN=nld:kleine hagedis}
              =Zootoca vivipara [species]
        Viperidae [family]
          Vipera [genus]
            Vipera berus [species]
      Testudines [order]
        Emydidae [family]
          Emys [genus]
            Emys orbicularis [species]
  Clitellata [class]
    Opisthopora [order]
      Lumbricidae [family]
  Cnidaria [phylum]
    Hydrozoa [class] {VERN=nld:poliepen}
      Filifera [order]
        Hydractiniidae [family]
          Hydractinia [genus]
            Hydractinia echinata [species]
  Echinodermata [phylum]
    Echinodermata [class]
      Ophiurida [order]
        Ophiuridae [family]
          Ophiura [genus]
    Echinoidea [class]
      Clypeasteroida [order]
        Fibulariidae [family]
          Echinocyamus [genus]
            Echinocyamus pusillus [species]
      Spantagoida [order]
        Echinothuridae [family]
          Echinocardium [genus]
            Echinocardium cordatum [species]
    Ophiuroidea [class]
  Ectoprocta [phylum]
    Gymnolaemata [class]
      Cheilostomatida [order]
        Candidae [family]
          Scrupocellaria [genus]
        Electridae [family]
          Conopeum [genus]
            Conopeum reticulum [species]
          Electra [genus]
            Electra pilosa [species]
  Foraminifera [class]
  Gastropoda [class]
    Chitonida [order]
      Tonicellidae [family]
        Lepidochitona [genus]
          Lepidochitona cinerea [species]
    Neogastropoda [order]
      Conidae [family]
        Conus [genus]
          Conus marmoreus [species]
    Neotaenioglossa [order]
      Cypraeidae [family]
        Cypraea [genus]
          Cypraea annulus [species]
      Hydrobiidae [family]
        Peringia [genus]
          Peringia ulvae [species]
  Mollusca [phylum]
    Bivalvia [class]
      Arcoida [order]
        Glycymerididae [family]
          Glycymeris [genus]
            Glycymeris glycymeris [species]
      Myoida [order]
        Hiatellidae [family]
          Hiatella [genus]
            Hiatella striata [species]
              =Hiatella arctica [species]
        Myidae [family]
          Mya [genus]
            Mya arenaria [species] {VERN=eng:cockle brillon,nld:gortschelp,nld:grote strandgaper,eng:sand gaper}
            Mya truncata [species]
          Sphenia [genus]
            Sphenia binghami [species]
        Pholadidae [family]
          Barnea [genus]
            Barnea candida [species]
          Pholas [genus]
            Pholas dactylus [species] {VERN=nld:pholade}
          Zirfaea [genus]
            Zirfaea crispata [species]
        Teredinidae [family]
          Teredo [genus]
            Teredo navalis [species] {VERN=nld:paalworm}
      Mytiloida [order]
        Mytilidae [family]
          Modiolus [genus]
            Modiolus modiolus [species] {VERN=nld:paardemossel}
          Mytilus [genus]
            Mytilus edulis [species] {VERN=eng:blue mussel}
      Nuculoida [order]
        Nuculidae [family]
          Nucula [genus]
            Nucula nitidosa [species] {VERN=nld:glanzende parelmoerneut}
            Nucula nucleus [species]
      Ostreoida [order]
        Ostreidae [family]
          Ostrea [genus]
      Pectinoida [order]
        Pectinidae [family]
          Pecten [genus]
      Petricolidae [order]
        Petricolidae [family]
          Petricola [genus]
            Petricola pholadiformis [species]
              =Petricolaria pholadiformis [species]
      Pholadomyoida [order]
        Thraciidae [family]
          Thracia [genus]
            Thracia phaseolina [species]
              =Thracia papyracea [species]
      Pterioida [order]
        Anomiidae [family]
          Anomia [genus]
            Anomia ephippium [species]
        Chlamys [family]
        Limidae [family]
          Lima [genus]
            Lima loscombi [species]
              =Limea loscombii [species]
        Ostreidae [family]
          Crassostrea [genus]
            Crassostrea angulata [species]
            Crassostrea gigas [species]
          Ostrea [genus]
            Ostrea edulis [species] {VERN=eng:common oyster,nld:oester}
        Pectinidae [family]
          Chlamys [genus]
            Chlamys opercularis [species]
              =Aequipecten opercularis [species]
            Chlamys varia [species]
              =Mimachlamys varia [species]
          Pecten [genus]
            Pecten jacobaeus [species]
            Pecten maximus [species]
      Unionoida [order]
        Margaritiferidae [family]
          Pseudunio [genus]
            Pseudunio auricularia [species]
        Unionidae [family]
          Anodonta [genus]
            Anodonta cygnaea [species] {VERN=nld:zwanemossel}
              =Anodonta cygnea [species]
          Unio [genus]
            Unio crassus [species] {VERN=nld:stroommossel}
              =Unio batavus [species]
            Unio pictorum [species]
            Unio tumidus [species]
      Veneroida [order]
        Arcticidae [family]
          Arctica [genus]
            Arctica islandica [species]
        Astartidae [family]
          Astarte [genus]
            Astarte montagui [species] {VERN=nld:astarte montagui}
        Cardiidae [family]
          Acanthocardia [genus]
            Acanthocardia echinatum [species]
              =Acanthocardia echinata [species]
              =Cardium echinatum [species]
          Cerastoderma [genus]
            Cerastoderma edule [species] {VERN=nld:eetbare hartschelp,nld:kokkel}
              =Cardium edule [species]
            Cerastoderma glaucum [species]
              =Cerastoderma lamarcki [species]
          Laevicardium [genus]
            Laevicardium crassum [species]
        Donacidae [family]
          Donax [genus]
            Donax vittatus [species] {VERN=eng:banded wedge-shell}
        Dreissenidae [family]
          Dreissena [genus]
            Dreissena polymorpha [species]
        Erycinidae [family]
          Lasaea [genus]
            Lasaea rubra [species]
        Kelliidae [family]
          Kellia [genus]
            Kellia suborbicularis [species]
        Lucinidae [family]
          Lucinella [genus]
            Lucinella divaricata [species] {VERN=nld:vorkstrepige telline}
        Mactridae [family]
          Lutraria [genus]
            Lutraria lutraria [species] {VERN=nld:otterschelp,nld:ovale slijkschelp}
          Mactra [genus]
            Mactra corallina [species]
              =Mactra stultorum [species]
          Spisula [genus]
            Spisula elliptica [species]
            Spisula solida [species]
            Spisula subtruncata [species]
        Montacutidae [family]
          Mysella [genus]
            Mysella bidentata [species]
              =Kurtiella bidentata [species]
        Neoleptonidae [family]
          Epilepton [genus]
            Epilepton clarkiae [species]
        Pharidae [family]
          Ensis [genus]
            Ensis arcuatis [species]
              =Ensis magnus [species]
            Ensis ensis [species] {VERN=eng:common razor}
            Ensis siliqua [species] {VERN=nld:tafelmesheft}
        Psammobiidae [family]
          Gari [genus]
            Gari fervensis [species]
        Scobiculariidae [family]
          Scrobicularia [genus]
            Scrobicularia plana [species] {VERN=eng:furrow shell}
        Semelidae [family]
          Abra [genus]
            Abra alba [species]
            Abra tenuis [species]
        Sphaeriidae [family]
          Pisidium [genus]
            Pisidium amnicum [species] {VERN=nld:rivier-erwtenmossel}
            Pisidium henslowanum [species]
            Pisidium nitidum [species]
            Pisidium supinum [species]
            Pisidium moitessierianum [species]
          Sphaerium [genus]
            Sphaerium corneum [species]
            Sphaerium rivicola [species]
        Tellinidae [family]
          Angelus [genus]
          Macoma [genus]
            Macoma balthica [species]
          Tellina [genus]
            Tellina fabula [species]
              =Tellina pygmaea [species]
            Tellina pusilla [species]
              =Tellina pygmaea [species]
            Tellina tenuis [species]
        Veneridae [family]
          Callista [genus]
            Callista chione [species]
          Chamelea [genus]
            Chamelea gallina [species] {VERN=eng:venus shell}
              =Chamelea striatula [species]
          Dosinia [genus]
            Dosinia exoleta [species] {VERN=nld:artemisschelp}
          Mercenaria [genus]
            Mercenaria mercenaria [species]
          Venerupis [genus]
            Venerupis pullastra [species] {VERN=nld:tapijtschelp}
              =Venerupis senegalensis [species]
          Venus [genus]
            Venus verrucosa [species] {VERN=eng:warted venus shell}
    Bryozoa [class]
      Plumatellida [order]
        Cristatellidae [family]
          Cristatella [genus]
            Cristatella mucedo [species]
    Cephalopoda [class]
      Sepiida [order]
        Sepiidae [family]
          Sepia [genus]
            Sepia officinalis [species]
    Gastropoda [class]
      Archaeogastropoda [order]
        Haliotidae [family]
          Haliotis [genus]
            Haliotis tuberculata [species] {VERN=nld:gewone zeeoor}
        Patellidae [family]
          Patella [genus]
            Patella athletica [species]
              =Patella ulyssiponensis [species]
            Patella depressa [species]
              =Patella intermedia [species]
            Patella vulgata [species]
        Trochidae [family]
          Calliostoma [genus]
            Calliostoma zizyphinum [species] {VERN=nld:europese tolhoren}
          Gibbula [genus]
            Gibbula cineraria [species]
            Gibbula magus [species]
            Gibbula pennanti [species]
            Gibbula tumida [species]
            Gibbula umbilicalis [species]
          Jujubinus [genus]
            Jujubinus exasperatus [species]
      Architaenioglossa [order]
        Viviparidae [family]
          Viviparus [genus]
            Viviparus contectus [species]
            Viviparus viviparus [species] {VERN=nld:riviermoerasslak}
              =Viviparus lacustris [species]
      Basommatophora [order]
        Ellobiidae [family]
          Carychium [genus]
            Carychium minimum [species]
            Carychium tridentatum [species]
      Bullomorpha [order]
        Acteonidae [family]
          Acteon [genus]
            Acteon tornatilis [species]
        Pyramidellidae [family]
          Chrysallida [genus]
          Odostomia [genus]
            Odostomia unidentata [species]
        Retusidae [family]
          Retusa [genus]
            Retusa obtusa [species]
      Ectobranchia [order]
        Valvatidae [family]
          Valvata [genus]
            Valvata cristata [species] {VERN=nld:kleine pluimdrager}
            Valvata piscinalis [species]
      Heterogastropoda [order]
        Epitoniidae [family]
          Epitonium [genus]
            Epitonium clathrus [species]
      Mesogastropoda [order]
        Aporrhaidae [family]
          Aporrhais [genus]
            Aporrhais pespelecani [species]
        Calyptraeidae [family]
          Calyptraea [genus]
            Calyptraea chinensis [species]
          Crepidula [genus]
            Crepidula fornicata [species] {VERN=eng:boat shell}
        Cerithiidae [family]
          Bittium [genus]
            Bittium reticulatum [species] {VERN=nld:priemhorentje}
        Cypraeidae [family]
          Cypraea [genus]
            Cypraea pantherina [species]
            Cypraea tigris [species]
        Hydrobiidae [family]
          Hydrobia [genus]
            Hydrobia stagnarum [species]
        Lamellariidae [family]
          Velutina [genus]
            Velutina velutina [species]
        Littorinidae [family]
          Littorina [genus]
            Littorina littorea [species] {VERN=eng:common periwinkle}
            Littorina obtusata [species] {VERN=eng:dwarf winkle}
            Littorina saxatilis [species] {VERN=eng:rough winkle}
              =Littorina tenebrosa [species]
        Naticidae [family]
          Euspira [genus]
            Euspira catena [species] {VERN=nld:tepelhoren}
              =Euspira catena [species]
              =Natica catena [species]
            Euspira nitida [species]
              =Euspira nitida [species]
              =Euspira poliana [species]
          Policines [genus]
            =Euspira [unranked]
        Pomatiasidae [family]
          Pomatias [genus]
            Pomatias elegans [species] {VERN=nld:rondmondslak}
        Rissoellidae [family]
          Rissoella [genus]
            Rissoella diaphana [species]
              =Rissoa diaphana [species]
        Rissoidae [family]
          Rissoa [genus]
            Rissoa membranacea [species]
        Trividae [family]
          Trivia [genus]
        Triviidae [family]
          Trivia [genus]
            Trivia arctica [species]
            Trivia monacha [species] {VERN=nld:gevlekte ribkaurie,nld:koffieboontje}
        Turritellidae [family]
          Turritella [genus]
            Turritella communis [species]
      Neogastropoda [order]
        Buccinidae [family]
          Buccinum [genus]
            Buccinum undatum [species]
          Colus [genus]
            Colus gracilis [species]
          Neptunea [genus]
            Neptunea antiqua [species] {VERN=nld:gewone noordhoren}
        Conidae [family]
          Conus [genus]
            Conus mediterraneus [species]
              =Conus ventricosus [species]
        Muricidae [family]
          Bolinus [genus]
            Bolinus brandaris [species]
          Ocenebra [genus]
            Ocenebra erinaceus [species]
              =Ocenebra erinacea [species]
        Nassariidae [family]
          Nassarius [genus]
            Nassarius incrassatus [species]
            Nassarius pygmaeus [species]
            Nassarius reticulatus [species]
        Thaididae [family]
          Thais [genus]
            Thais lapillus [species]
              =Nucella lapillus [species]
        Turridae [family]
          Oenopota [genus]
            Oenopota turricula [species] {VERN=nld:trapgevel}
              =Propebela turricula [species]
      Neotaenioglossa [order]
        Assimineidae [family]
          Assiminea [genus]
            Assiminea grayana [species] {VERN=nld:kustslakje}
        Bithyniidae [family]
          Bithynia [genus]
            Bithynia leachii [species]
            Bithynia tentaculata [species]
        Cypraeidae [family]
          Cypraea [genus]
            Cypraea moneta [species]
              =Monetaria moneta [species]
        Hydrobiidae [family]
          Hydrobia [genus]
            Hydrobia ulvae [species]
            Hydrobia ventrosa [species]
              =Ecrobia ventrosa [species]
          Mercuria [genus]
            Mercuria confusa [species]
              =Mercuria anatina [species]
      Neritaemorphi [order]
        Neritidae [family]
          Theodoxus [genus]
            Theodoxus fluviatilis [species]
      Pulmonata [order]
        Acroloxidae [family]
          Acroloxus [genus]
            Acroloxus lacustris [species] {VERN=nld:kapslakje}
        Agriolimacidae [family]
        Lymnaeidae [family]
          Galba [genus]
            Galba truncatula [species]
          Lymnaea [genus]
            Lymnaea stagnalis [species] {VERN=nld:grote poelslak}
          Radix [genus]
            Radix auricularia [species]
            Radix ovata [species]
            Radix peregra [species]
          Stagnicola [genus]
            Stagnicola palustris [species]
              =Lymnaea palustris [species]
        Physidae [family]
          Aplexa [genus]
            Aplexa hypnorum [species]
          Physa [genus]
            Physa fontinalis [species] {VERN=nld:bronblaashorenslak}
          Physella [genus]
            Physella acuta [species]
        Planorbidae [family]
          Anisus [genus]
            Anisus leucostoma [species]
            Anisus vortex [species] {VERN=nld:platte posthoren}
            Anisus vorticulus [species]
          Bathyomphalus [genus]
            Bathyomphalus contortus [species]
          Gyraulus [genus]
            Gyraulus albus [species]
            Gyraulus crista [species]
              =Anisus crista [species]
          Hippeutis [genus]
            Hippeutis complanatus [species]
          Planorbarius [genus]
            Planorbarius corneus [species]
              =Planorbis corneus [species]
          Planorbis [genus]
            Planorbis carinatus [species]
            Planorbis planorbis [species]
          Segmentina [genus]
            Segmentina nitida [species]
      Pyramidellidae [family]
        Brachystomia [genus]
          Brachystomia scalaris [species]
            =Odostomia scalaris [species]
      Stylommatophora [order]
        Bradybaenidae [family]
          Bradybaena [genus]
            Bradybaena fruticum [species] {VERN=nld:struikslak}
              =Fruticicola fruticum [species]
        Clausiliidae [family]
          Balea [genus]
            Balea biplicata [species] {VERN=nld:grote spoelhoren}
            Balea perversa [species] {VERN=nld:schorshorentje}
          Clausilia [genus]
            Clausilia dubia [species]
            Clausilia nigricans [species] {VERN=nld:vale regenslak}
              =Clausilia bidentata [species]
            Clausilia parvula [species] {VERN=nld:kleine regenslak}
              =Clausilia rugosa [species]
            Clausilia rolphii [species] {VERN=nld:gekielde regenslak}
              =Macrogastra rolphii [species]
          Cochlodina [genus]
            Cochlodina laminata [species] {VERN=nld:gladde regenslak}
        Cochlicopidae [family]
          Cochlicopa [genus]
            Cochlicopa lubrica [species]
        Endodontidae [family]
          Discus [genus]
            Discus rotundatus [species]
        Enidae [family]
          Ena [genus]
            Ena montana [species]
            Ena obscura [species]
              =Merdigera obscura [species]
        Ferussaciidae [family]
          Cecilioides [genus]
            Cecilioides acicula [species]
        Helicarionidae [family]
          Euconulus [genus]
            Euconulus fulvus [species] {VERN=nld:tolslakje}
        Helicidae [family]
          Arianta [genus]
            Arianta arbustorum [species]
              =Helicigona arbustorum [species]
          Cepaea [genus]
            Cepaea hortensis [species] {VERN=nld:gewone tuinslak}
            Cepaea nemoralis [species] {VERN=nld:wilde tuinslak,nld:witgerande tuinslak}
          Helicella [genus]
            Helicella gigaxii [species]
              =Candidula gigaxii [species]
            Helicella intersecta [species]
              =Candidula intersecta [species]
            Helicella itala [species]
              =Helicella ericetorum [species]
            Helicella virgata [species]
              =Cernuella virgata [species]
          Helicigona [genus]
            Helicigona lapicida [species] {VERN=nld:steenslak}
          Helicodonta [genus]
            Helicodonta obvoluta [species]
          Helix [genus]
            Helix aspersa [species]
              =Cornu aspersum [species]
            Helix pomatia [species]
          Perforatella [genus]
            Perforatella incarnata [species]
              =Monachoides incarnatus [species]
          Pseudotrichia [genus]
            Pseudotrichia rubiginosa [species]
          Trichia [genus]
            Trichia hispida [species] {VERN=nld:behaarde slak}
        Limacidae [family]
        Punctidae [family]
          Punctum [genus]
            Punctum pygmaeum [species]
        Pupillidae [family]
          Lauria [genus]
            Lauria cylindracea [species]
          Pupilla [genus]
            Pupilla muscorum [species]
        Succineidae [family]
          Oxyloma [genus]
            Oxyloma elegans [species]
              =Succinea elegans [species]
          Succinea [genus]
            Succinea putris [species]
            Succinea sarsii [species]
              =Oxyloma sarsii [species]
          Succinella [genus]
            Succinella oblonga [species]
        Valloniidae [family]
          Acanthinula [genus]
            Acanthinula aculeata [species]
          Vallonia [genus]
            Vallonia costata [species]
            Vallonia excentrica [species]
            Vallonia pulchella [species]
        Vertiginidae [family]
          Columella [genus]
            Columella edentula [species]
          Vertigo [genus]
            Vertigo angustior [species]
            Vertigo antivertigo [species]
            Vertigo pygmaea [species]
        Vitrinidae [family]
          Aegopinella [genus]
            Aegopinella nitidula [species]
          Vitrina [genus]
            Vitrina pellucida [species]
        Zonitidae [family]
          Nesovitrea [genus]
            Nesovitrea hammonis [species]
          Oxychilus [genus]
            Oxychilus alliarius [species] {VERN=nld:lookslakje}
            Oxychilus cellarius [species]
            Oxychilus draparnaldi [species]
              =Oxychilus draparnaudi [species]
            Oxychilus helveticus [species]
              =Oxychilus navarricus [species]
          Vitrea [genus]
            Vitrea crystallina [species]
          Zonitoides [genus]
            Zonitoides excavatus [species] {VERN=nld:grofgesteepte glansslak}
            Zonitoides nitidus [species] {VERN=nld:donkere glimslak}
      Veneroida [order]
        Sphaeriidae [family]
          Musculium [genus]
            Musculium lacustre [species]
              =Sphaerium lacustre [species]
    Scaphopoda [class]
      Dentaliida [order]
        Dentaliidae [family]
          Dentalium [genus]
            Dentalium entale [species] {VERN=nld:olifantstand,nld:stoottand}
              =Antalis entalis [species]
            Dentalium vulgare [species]
              =Antalis vulgaris [species]
  Nematoda [phylum]
    Adenophorea [class]
      Enoplida [order]
        Trichuridae [family]
          Trichuris [genus]
            Trichuris trichiura [species]
    Secernentea [class]
      Ascaridida [order]
        Ascarididae [family]
          Ascaris [genus]
            Ascaris lumbricoides [species]
  Platyhelminthes [phylum]
    Cestoda [class]
      Pseudophyllidea [order]
        Diphyllobothriidae [family]
          Diphyllobothrium [genus]
            Diphyllobothrium latum [species]
  Polychaeta [class]
    Terebellida [order]
      Pectinariidae [family]
        Lagis [genus]
          Lagis koreni [species]
  Porifera [phylum]
    Demospongiae [class]
      Hadromerida [order]
        Clionidae [family]
          Cliona [genus]
            Cliona celata [species]
      Haplosclerida [order]
        Spongillidae [family]
          Spongilla [genus]
            Spongilla lacustris [species]
    Porifera [class]
Protozoa [kingdom]
  Lobosa [class]
    Arcellinida [order]
      Arcellidae [family]
        Arcella [genus]
